+------------------------------------------------------------+
| Statistics:
+------------------------------------------------------------+
| Avg. travel time for a vessel (in the port): 2395.0761344804387 minutes
| ... for CrudeOilTanker: 2467.0133597093495 minutes
| ... for BulkCarrier: 2401.08151182266 minutes
| ... for TugBoat: 2341.6551021772966 minutes
| ... for SmallCargoFreighter: 2383.432073468228 minutes
+
| Average waiting time for a vessel in the Anchorpoint: 4082.7104985404503 minutes
+
| Average number of vessels in the port.: 479.3203906622201
+
| Idle time for Lock A: 600.0 minutes
| Avg. idle duration of Lock A: 66.66666666666667 minutes
+
| Number of idle state changes Lock A: 10/168
+
+------------------------------------------------------------+
| More statistics:
+------------------------------------------------------------+
| The spawn probability per type [28%, 22%, 33%, 17%]
| [0.2810673938449552, 0.21834826645890143, 0.3315932995714842, 0.16899104012465913]
+
| The simulation time as seen by the generator: 10079.045967365697
| The number of ships that the generator spawned: 25670
| The number of ships consumed: 1840
+------------------------------------------------------------+
