- EOL seems to give error when using '!=' instead of '<>'
- cannot access abstract base class variables in subclass (illegal access to 'identifier' example)
	→ example on slide 80/114 shows that it should be possible?

- does rate mean intervals inbetween or inclusive (rate of 2 means push a ship every two timesteps, or wait 2 timesteps before pushing)




	
Can I change the splash screen?
 _______  _______ _________ _______  ______   _______  _______ _________         
(       )(  ____ \\__   __/(  ___  )(  __  \ (  ____ \(  ____ )\__   __/|\     /|
| () () || (    \/   ) (   | (   ) || (  \  )| (    \/| (    )|   ) (   | )   ( |
| || || || (__       | |   | (___) || |   ) || (__    | (____)|   | |   | (___) |
| |(_)| ||  __)      | |   |  ___  || |   | ||  __)   |  _____)   | |   |  ___  |
| |   | || (         | |   | (   ) || |   ) || (      | (         | |   | (   ) |
| )   ( || (____/\   | |   | )   ( || (__/  )| (____/\| )         | |   | )   ( |
|/     \|(_______/   )_(   |/     \|(______/ (_______/|/          )_(   |/     \|
                                                                                 