{
	"types": {
		"Node": [
			{
				"name": "name",
				"type": "string",
				"default": "1"
			}
		],
		"Con": []
	},
	"constraints": [
		{
			"name": "C1",
			"event": "pre-connect",
			"code": "print(getAttr('name')); print(getNeighbors('*','*','0'));true",
			"targetType": "Node"
		},
		{
			"name": "GC_no_double_connections",
			"event": "post-connect",
			"targetType": "*",
			"code": "print(\">\");\nprint(getAllNodes());\ntrue"
		}
	],
	"actions": [],
	"cardinalities": {
		"Node": [
			{
				"dir": "out",
				"type": "Con",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "Con",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Con": [
			{
				"dir": "in",
				"type": "Node",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Node",
				"min": "0",
				"max": "1"
			}
		]
	},
	"legalConnections": {
		"Node": {
			"Node": [
				"Con"
			]
		}
	},
	"connectorTypes": {
		"Con": "visual"
	},
	"types2parentTypes": {
		"Node": [],
		"Con": [],
		"GC_no_double_connections": []
	}
}