// Both Sources are unhappy, one is unhappy because it is not referenced in confluence0 the other
// is not happy because it is referenced twice
// Also confluence is unhappy as both its in's reference the same node
WMS WMS_TEST {
    Source source0 {
        rate = -1;
        out0 = confluence0;
    }

    Source source1 {
        rate = 2;
        cooldown = 3;
        out0 = confluence0;
    }

    Confluence confluence0 {
        in0 = source0;
        in1 = source0;
        out0 = sink0;
        out1 = sink1;
    }

    Sink sink0 {
        in0 = confluence0;
    }

    Sink sink1 {
        in0 = confluence0;
    }

    Sink sink2 {
        in0 = sink2;
    }

    Schedule schedule {
        list = [sink0, sink1, confluence0, source1, source0, sink1];
    }
}