load "WN2"

Model Metamodel imports WN2 {} 

Metamodel exported {
ControlTower ControlTower_3 {
name = "T";
}
Sea Sea_4 {
name = "S";
}
Generator Generator_14 {
name = "gen";
}
Waterway Waterway_17 {
length = 15;
name = "w_K_c1";
}
Waterway Waterway_18 {
length = 15;
name = "w_c1_S";
}
Vessel Vessel_20 {
src = Waterway_18;
dst = Sea_4;
}
Waterway Waterway_25 {
length = 90;
name = "w_c1_CP";
}
Confluence Confluence_26 {
name = "CP";
}
Vessel Vessel_28 {
src = Waterway_25;
dst = Confluence_26;
}
Waterway Waterway_29 {
length = 6;
name = "w_CP_c2";
}
Waterway Waterway_30 {
length = 2.1;
name = "w_CP_LA";
}
Vessel Vessel_31 {
src = Confluence_26;
dst = Waterway_25;
}
Vessel Vessel_33 {
src = Confluence_26;
dst = Waterway_30;
}
Vessel Vessel_34 {
src = Waterway_30;
dst = Confluence_26;
}
Vessel Vessel_35 {
src = Confluence_26;
dst = Waterway_29;
}
Vessel Vessel_36 {
src = Waterway_29;
dst = Confluence_26;
}
Lock Lock_37 {
washing_duration = 20;
lock_shift_interval = 60;
gate_open_close_duration = 7;
surface_area = 62500;
name = "LA";
}
Lock Lock_39 {
washing_duration = 8;
lock_shift_interval = 30;
gate_open_close_duration = 5;
surface_area = 25650;
name = "LC";
}
Vessel Vessel_40 {
src = Waterway_30;
dst = Lock_37;
}
Vessel Vessel_41 {
src = Lock_37;
dst = Waterway_30;
}
Anchorpoint Anchorpoint_42 {
name = "K";
}
Vessel Vessel_43 {
src = Generator_14;
dst = Anchorpoint_42;
}
Vessel Vessel_44 {
src = Anchorpoint_42;
dst = Waterway_17;
}
Confluence Confluence_45 {
name = "c1";
}
Vessel Vessel_47 {
src = Waterway_17;
dst = Confluence_45;
}
Vessel Vessel_48 {
src = Confluence_45;
dst = Waterway_25;
}
Vessel Vessel_49 {
src = Waterway_25;
dst = Confluence_45;
}
Vessel Vessel_50 {
src = Confluence_45;
dst = Waterway_18;
}
PortEntryRequest PortEntryRequest_51 {
src = Anchorpoint_42;
dst = ControlTower_3;
}
PortEntryPermission PortEntryPermission_52 {
src = ControlTower_3;
dst = Anchorpoint_42;
}
Confluence Confluence_53 {
name = "c3";
}
Canal Canal_54 {
length = 1;
name = "c_LA_c3";
}
Canal Canal_55 {
length = 1.4;
name = "c_d1_c3";
}
Canal Canal_56 {
length = 1.5;
name = "c_c3_c5";
}
Canal Canal_58 {
length = 5.7;
name = "c_c5_d4";
}
Dock Dock_60 {
name = "d1";
}
Vessel Vessel_62 {
src = Lock_37;
dst = Canal_54;
}
Vessel Vessel_63 {
src = Canal_54;
dst = Lock_37;
}
Vessel Vessel_64 {
src = Canal_54;
dst = Confluence_53;
}
Vessel Vessel_65 {
src = Confluence_53;
dst = Canal_54;
}
Vessel Vessel_66 {
src = Confluence_53;
dst = Canal_55;
}
Vessel Vessel_67 {
src = Canal_55;
dst = Confluence_53;
}
Vessel Vessel_68 {
src = Confluence_53;
dst = Canal_56;
}
Vessel Vessel_69 {
src = Canal_56;
dst = Confluence_53;
}
Vessel Vessel_70 {
src = Canal_55;
dst = Dock_60;
}
Vessel Vessel_71 {
src = Dock_60;
dst = Canal_55;
}
Confluence Confluence_80 {
name = "c4";
}
Canal Canal_81 {
length = 1.86;
name = "c_c4_d3";
}
Canal Canal_82 {
length = 1.3;
name = "c_c4_d4";
}
Canal Canal_83 {
length = 1.68;
name = "c_c4_d5";
}
Canal Canal_84 {
length = 1;
name = "c_LC_c4";
}
Vessel Vessel_85 {
src = Canal_58;
dst = Confluence_80;
}
Vessel Vessel_86 {
src = Confluence_80;
dst = Canal_58;
}
Vessel Vessel_87 {
src = Confluence_80;
dst = Canal_83;
}
Vessel Vessel_88 {
src = Canal_83;
dst = Confluence_80;
}
Vessel Vessel_89 {
src = Confluence_80;
dst = Canal_81;
}
Vessel Vessel_90 {
src = Canal_81;
dst = Confluence_80;
}
Vessel Vessel_91 {
src = Confluence_80;
dst = Canal_82;
}
Vessel Vessel_92 {
src = Canal_82;
dst = Confluence_80;
}
Vessel Vessel_93 {
src = Canal_84;
dst = Confluence_80;
}
Vessel Vessel_94 {
src = Confluence_80;
dst = Canal_84;
}
Vessel Vessel_95 {
src = Canal_84;
dst = Lock_39;
}
Vessel Vessel_97 {
src = Lock_39;
dst = Canal_84;
}
Dock Dock_98 {
name = "d6";
}
Dock Dock_99 {
name = "d5";
}
Dock Dock_100 {
name = "d4";
}
Vessel Vessel_101 {
src = Canal_81;
dst = Dock_98;
}
Vessel Vessel_102 {
src = Dock_98;
dst = Canal_81;
}
Vessel Vessel_103 {
src = Canal_82;
dst = Dock_99;
}
Vessel Vessel_104 {
src = Dock_99;
dst = Canal_82;
}
Vessel Vessel_105 {
src = Canal_83;
dst = Dock_100;
}
Vessel Vessel_106 {
src = Dock_100;
dst = Canal_83;
}
PortDepartureRequest PortDepartureRequest_155 {
src = Dock_60;
dst = ControlTower_3;
}
PortDepartureRequest PortDepartureRequest_156 {
src = Dock_100;
dst = ControlTower_3;
}
PortDepartureRequest PortDepartureRequest_157 {
src = Dock_99;
dst = ControlTower_3;
}
PortDepartureRequest PortDepartureRequest_158 {
src = Dock_98;
dst = ControlTower_3;
}
Vessel Vessel_160 {
src = Waterway_29;
dst = Lock_39;
}
Vessel Vessel_161 {
src = Lock_39;
dst = Waterway_29;
}
Dock Dock_162 {
name = "d7";
}
Vessel Vessel_163 {
src = Canal_58;
dst = Dock_162;
}
Vessel Vessel_164 {
src = Dock_162;
dst = Canal_58;
}
Dock Dock_165 {
name = "d3";
}
Vessel Vessel_166 {
src = Canal_56;
dst = Dock_165;
}
Vessel Vessel_167 {
src = Dock_165;
dst = Canal_56;
}
Canal Canal_168 {
length = 1.3;
name = "c_c3";
}
Dock Dock_169 {
name = "d2";
}
Vessel Vessel_170 {
src = Confluence_53;
dst = Canal_168;
}
Vessel Vessel_171 {
src = Canal_168;
dst = Confluence_53;
}
Vessel Vessel_172 {
src = Canal_168;
dst = Dock_169;
}
Vessel Vessel_173 {
src = Dock_169;
dst = Canal_168;
}
PortDepartureRequest PortDepartureRequest_174 {
src = Dock_169;
dst = ControlTower_3;
}
PortDepartureRequest PortDepartureRequest_175 {
src = Dock_165;
dst = ControlTower_3;
}
PortDepartureRequest PortDepartureRequest_176 {
src = Dock_162;
dst = ControlTower_3;
}
}
