{
	"types": {
		"InNode": [],
		"OutNode": [],
		"AnyNode": [],
		"Shippable": [
			{
				"name": "got_watercraft",
				"type": "boolean",
				"default": "false"
			}
		],
		"Source": [
			{
				"name": "rate",
				"type": "int",
				"default": ""
			},
			{
				"name": "cooldown",
				"type": "int",
				"default": "1"
			},
			{
				"name": "counter",
				"type": "int",
				"default": "0"
			}
		],
		"Sink": [
			{
				"name": "counter",
				"type": "int",
				"default": "0"
			}
		],
		"Segment": [
			{
				"name": "got_watercraft",
				"type": "boolean",
				"default": "false"
			}
		],
		"Confluence": [
			{
				"name": "last_direction",
				"type": "boolean",
				"default": "false"
			},
			{
				"name": "got_watercraft",
				"type": "boolean",
				"default": "false"
			}
		],
		"connection0": [],
		"connection2": [],
		"connection1": []
	},
	"constraints": [
		{
			"name": "printTestOnVerify",
			"event": "validate",
			"code": "print('Hello World');false;",
			"targetType": "InNode"
		},
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "InNode"
		},
		{
			"name": "printTestOnVerify",
			"event": "validate",
			"code": "print('Hello World');false;",
			"targetType": "OutNode"
		},
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "OutNode"
		},
		{
			"name": "TODO_need_constraints_for_this_again",
			"event": "validate",
			"targetType": "*",
			"code": "true"
		},
		{
			"name": "printTestOnVerify",
			"event": "validate",
			"code": "print('Hello World');false;",
			"targetType": "AnyNode"
		},
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "AnyNode"
		},
		{
			"name": "printTestOnVerify",
			"event": "validate",
			"code": "print('Hello World');false;",
			"targetType": "Shippable"
		},
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "false",
			"targetType": "Shippable"
		},
		{
			"name": "printTestOnVerify",
			"event": "validate",
			"code": "print('Hello World');false;",
			"targetType": "Source"
		},
		{
			"name": "sink_counter_positive",
			"event": "verify",
			"code": "print(getAttr('counter'));getAttr('counter') >= 0",
			"targetType": "Sink"
		},
		{
			"name": "printTestOnVerify",
			"event": "validate",
			"code": "print('Hello World');false;",
			"targetType": "Sink"
		},
		{
			"name": "printTestOnVerify",
			"event": "validate",
			"code": "print('Hello World');false;",
			"targetType": "Segment"
		},
		{
			"name": "printTestOnVerify",
			"event": "validate",
			"code": "print('Hello World');false;",
			"targetType": "Confluence"
		},
		{
			"name": "no_self_loop_connection0",
			"event": "post-create",
			"code": "print(getNeighbors('*','*'));getNeighbors('*','*').length ===  2",
			"targetType": "connection0"
		},
		{
			"name": "no_self_loop_connection2",
			"event": "post-create",
			"code": "getNeighbors('*','*').length ===  2",
			"targetType": "connection2"
		},
		{
			"name": "no_self_loop_connection1",
			"event": "post-create",
			"code": "getNeighbors('*','*').length ===  2",
			"targetType": "connection1"
		}
	],
	"actions": [],
	"cardinalities": {
		"InNode": [
			{
				"dir": "in",
				"type": "connection0",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "connection2",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "connection0",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "connection1",
				"min": "0",
				"max": "1"
			}
		],
		"OutNode": [
			{
				"dir": "out",
				"type": "connection0",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "connection1",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "connection0",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "connection2",
				"min": "0",
				"max": "1"
			}
		],
		"AnyNode": [],
		"Shippable": [
			{
				"dir": "out",
				"type": "connection0",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "connection1",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "connection0",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "connection2",
				"min": "0",
				"max": "1"
			}
		],
		"Source": [
			{
				"dir": "out",
				"type": "connection0",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "connection1",
				"min": "0",
				"max": "1"
			}
		],
		"Sink": [
			{
				"dir": "in",
				"type": "connection0",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "connection2",
				"min": "0",
				"max": "1"
			}
		],
		"Segment": [
			{
				"dir": "out",
				"type": "connection0",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "connection1",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "connection0",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "connection2",
				"min": "0",
				"max": "1"
			}
		],
		"Confluence": [
			{
				"dir": "in",
				"type": "connection1",
				"min": "1",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "connection2",
				"min": "1",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "connection0",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "connection1",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "connection0",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "connection2",
				"min": "0",
				"max": "1"
			}
		],
		"connection0": [
			{
				"dir": "in",
				"type": "OutNode",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "InNode",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Source",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Sink",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Segment",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Segment",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Confluence",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Confluence",
				"min": "0",
				"max": "1"
			}
		],
		"connection2": [
			{
				"dir": "in",
				"type": "Confluence",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "InNode",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Sink",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Segment",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Confluence",
				"min": "0",
				"max": "1"
			}
		],
		"connection1": [
			{
				"dir": "in",
				"type": "OutNode",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Confluence",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Source",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Segment",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "in",
				"type": "Confluence",
				"min": "0",
				"max": "1"
			}
		]
	},
	"legalConnections": {
		"InNode": {
			"InNode": [
				"connection0"
			],
			"Sink": [
				"connection0"
			],
			"Segment": [
				"connection0"
			],
			"Confluence": [
				"connection0",
				"connection1"
			]
		},
		"OutNode": {
			"InNode": [
				"connection0"
			],
			"Sink": [
				"connection0"
			],
			"Segment": [
				"connection0"
			],
			"Confluence": [
				"connection0",
				"connection1"
			]
		},
		"Shippable": {
			"InNode": [
				"connection0"
			],
			"Sink": [
				"connection0"
			],
			"Segment": [
				"connection0"
			],
			"Confluence": [
				"connection0",
				"connection1"
			]
		},
		"Source": {
			"InNode": [
				"connection0"
			],
			"Sink": [
				"connection0"
			],
			"Segment": [
				"connection0"
			],
			"Confluence": [
				"connection0",
				"connection1"
			]
		},
		"Segment": {
			"InNode": [
				"connection0"
			],
			"Sink": [
				"connection0"
			],
			"Segment": [
				"connection0"
			],
			"Confluence": [
				"connection0",
				"connection1"
			]
		},
		"Confluence": {
			"InNode": [
				"connection2",
				"connection0"
			],
			"Sink": [
				"connection2",
				"connection0"
			],
			"Segment": [
				"connection2",
				"connection0"
			],
			"Confluence": [
				"connection2",
				"connection0",
				"connection1"
			]
		}
	},
	"connectorTypes": {
		"connection0": "visual",
		"connection2": "visual",
		"connection1": "visual"
	},
	"types2parentTypes": {
		"InNode": [
			"AnyNode"
		],
		"OutNode": [
			"AnyNode"
		],
		"TODO_need_constraints_for_this_again": [],
		"AnyNode": [],
		"Shippable": [],
		"Source": [
			"AnyNode",
			"OutNode"
		],
		"Sink": [
			"AnyNode",
			"InNode"
		],
		"Segment": [
			"AnyNode",
			"AnyNode",
			"InNode",
			"OutNode",
			"Shippable"
		],
		"Confluence": [
			"AnyNode",
			"AnyNode",
			"OutNode",
			"InNode",
			"Shippable"
		],
		"connection0": [],
		"connection2": [],
		"connection1": []
	}
}